<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/docs.css" />
<title>Transclusion Tester : Home page</title>
</head>
<body>
  <h1>Home page</h1>
  <div id="content">
    <p>If you can read this, the test is a PASS</p>
    <h2>Links in the body may be to</h2>
    <ol>
      <li><a href="index.html">This page, addressed by filename</a></li>
      <li><a href="./">This page, addressed as just a folder</a></li>
      <li><a href="page2.html">A relative neighbouring page</a></li>
      <li><a href="subfolder/">A relative lower folder (accurate, with trailing slash)</a></li>
      <li><a href="subfolder">A relative lower folder (without trailing slash - most webservers give a redirect to fix this)</a></li>
      <li><a href="subfolder/page2.html">A relative page within
          a lower folder</a></li>
      <li><a href="http://example.com/">An absolute remote URL</a></li>
      <li><a href="/node">A site-relative top-level path</a></li>
    </ol>
    <h2>Also, files may be linked to</h2>
    <ol>
      <li><a href="top.gif">A link to a relative file at the
          same level</a></li>
      <li><img src="top.gif" alt="" /> An embed of a relative file
        at the same level</li>
      <li><a href="subfolder/sub.gif">A link to a relative file
          at a lower level</a></li>
      <li><img src="subfolder/sub.gif" alt="">An embed of a
        relative file at a lower level</li>
    </ol>
    <h2>Trickier examples are</h2>
    <ol>
      <li><a href="form.get.php">A simple one-page GET form</a></li>
      <li><a href="form.post.php">A simple one-page POST form</a></li>
      <li><a href="form.redirect.php">A page that redirects to
          another one</a></li>
      <li><a href="form.cookie.php">A form that requires a
          Cookie to submit successfully</a></li>
    </ol>
  </div>
  <hr/>
  <div id="footer">If you extract data from the footer, the test
    is a FAIL</div>
</body>
</html>
