<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/docs.css"/>
    <title>Transclusion Tester : Sample page</title>
    <style>
        div, p, h2, a {
            outline: 1px solid pink;
            padding: 0.2em;
        }
    </style>
</head>
<body>
<h1>Transclusion Tester</h1>

<div id="content">
    <p>If you can read this, the test is a PASS</p>

    <p>This page has a variaty of anchors and content targets. This paragraph
        for instance is <code>class="intro"</code>, so maybe you would want to
        select for that.</p>

    <h2 id="first_named_header">First named header</h2>

    <code>&lt;h2 id="first_named_header"&gt;First named header&lt;/h2&gt;</code>

    <p>This section begins with an H2 with an ID
        so you can link to it as <a href="#first_named_header">#first_named_header</a>.
    </p>

    <p>Remember, 'name' is only valid for 'a' anchors. For other elements like
        headings and divs, you are expected to use 'id'. </p>

    <p>This is a good start, and not wrong. However, 'it' means only the h2
        itself, not the following paragraphs.</p>

    <h2><a name="header_with_anchor">Header wrapped with anchor</a></h2>

    <code>&lt;h2&gt;&lt;a name="header_with_anchor"&gt;Header wrapped with
        anchor&lt;/a&gt;&lt;/h2&gt;</code>

    <p>This section is almost the same, only there is an 'a'tag inside the h2
        that contains the name. Linking to <a href="#header_with_anchor">#header_with_anchor</a>
        works pretty well.</p>

    <p>Though this used to be common, it can often confuse themers.</p>

    <h2>Header with anchor near <a href="#header_with_anchor_near"
                                   name="header_with_anchor_near">#</a></h2>

    <code>&lt;a href="#header_with_anchor_near" name="header_with_anchor_near"&gt;#&lt;/a&gt;</code>

    <p>This common convention is not great. The target of <a
            href="#header_with_anchor_near">#header_with_anchor_near is just the # character</a></p>

    <p>While that's helpful for linking, it means that the thing it's linking to
        is just that character, not the section.</p>

    <a href="anorexic_anchor" name="anorexic_anchor">&nbsp;</a>

    <h2>Anorexic anchor</h2>
    <code>
        &lt;a href="anorexic_anchor" name="anorexic_anchor">&nbsp;&lt;/a&gt;
        <br/>
        &lt;h2&gt;Anorexic anchor&lt;/h2&gt;
    </code>

    <p>Worse still, <a href="#anorexic_anchor">this link</a> goes to a spot in
        the document with no content, that just happens to come before the
        section it is expected to indicate.</a></p>

    <hr/>
    <div id="sensible_enclosure">
        <h2>A sensibly enclosed section</h2>

        <code>
            &lt;div id="sensible_enclosure"&gt;
            <br/>
            &lt;h2&gt;A sensibly enclosed section&lt;/h2&gt;
        </code>

        <p>This section is genuinely wrapped by a div that names its content. A
            link to <a href="#sensible_enclosure">#sensible_enclosure</a> refers
            to the header, the content.</p>

        <p>and all paragraphs until there is a structural closure.</p>
    </div>

    <ul>
        <li><a href=".">Tester page</a></li>
    </ul>
</div>
<hr/>
<div id="footer">If you extract data from the footer, the test
    is a FAIL
</div>
</body>
</html>
