<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/docs.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Testing Transclusion module</title>
</head>
<body>
<h1>Testing Transclusion module</h1>

<p class="intro">A number of sample pages are distributed with the
    module to demonstrate the process of relinking and form submission.
</p>

<p>The tests can be automated, but also experimented with by hand.
    To begin:</p>
<ol>
    <li>Enable the transclusion entity module. This provides a 'Wrapper' content
        type. (yeah, the naming is confusing, but deliberately simplified for
        real-world use). It has some dependencies, in order to re-use existing
        useful field types.
        The transclusion functionality can be enabled without 'Wrapper', but
        'Wrapper' is a quickstart and most common use-case.
    </li>
    <li>Check that the status at <a
            href="/admin/structure/features/transclusion_entity">/admin/structure/features/transclusion_entity</a>
        is clean. Revert it if not.</a>
    <li><a href="node/add/wrapper">Create a page of type 'wrapper'</a> just for testing. Leave the body content empty for now.</li>
    <li>Set the URL source as http://your
        server/sites/all/modules/transclusion/tests/content or the
        equivalent for your setup.
        <em>If using a strictly local or *new* top level domain (TLD) you maybe will need to change the link field settings to *not* validate URLs before you can test on localised domain names.</em>
    </li>
    <li>Set the extraction method to XPATH and the pattern to <code>//div[@id="content"]</code>.
        <code>//body</code> also works well for simple scrapes.
    </li>
    <li>This should produce a coherant set of pages, each
        containing (at least) the word "PASS".
        To test, visit the Node you have created and click around. Content you see there is all loaded via 'transclusion' and is effectively being proxied.
    </li>
    <li>
        To continue testing, switch to a different external URL and see how it performs.
    </li>
</ol>
</body>
</html>
