<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../css/docs.css" />
<title>Transclusion Tester : Sample page</title>
</head>
<body>
  <h1>Transclusion Tester</h1>
  <div id="content">
    <p>If you can read this, the test is a PASS</p>
    <ul>
    <li><a href="../">Parent folder</a></li>
    <li><a href="../page2.html">Higher page</a></li>
    <li><a href="../top.gif">Higher image <img src="../top.gif"/></a></li>
    <li><a href="index.html">Neighbouring page</a></li>
    <li><a href="sub.gif">Nearby image <img src="sub.gif"/></a></li>
    </ul>
  </div>
  <hr/>
  <div id="footer">If you extract data from the footer, the test
    is a FAIL</div>
</body>
</html>